APP_NAME=GAP
APP_ENV=stage
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 

MAIL_MAILER=smtp
MAIL_HOST=202.61.202.238
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=
TEST_EMAILS=
BCC_EMAIL=
SEND_LIFE_EMAIL=false


PULK_PUBLISH_URL=https://staging2.golfglobe.com/wp-json/wp-gap/v1/receive-callback
PULK_PUBLISH_TOKEN='eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9eyJjb21wYW55IjoiR0FQIiwibmFtZ'

SANCTUM_EXPIRATION_SESSION_TIME=480



BEWOTEC_DAVINCI_GENVAS_URL=
BEWOTEC_DAVINCI_PPS_URL=
BEWOTEC_DAVINCI_SSC_URL=
BEWOTEC_DAVINCI_USER=
BEWOTEC_DAVINCI_PASSWORD=
BEWOTEC_DAVINCI_CATALOG_CODE=
BEWOTEC_DAVINCI_AGENCY_NUMBER_DEFAULT=
BEWOTEC_DAVINCI_TOUROPERATOR_CODE_DEFAULT=
BEWOTEC_JOBS_LIMITER=
BEWOTEC_DAVINCI_SCHEDULED_TASKS=
BEWOTEC_DAVINCI_CLEAN_UP_SUB_HOURS=
BEWOTEC_DAVINCI_BACKOFF_JOB=